"C:\Program Files\CMake\bin\cmake.exe" -E rm -f CMakeFiles\acados_ocp_solver_BILOOOO.dir/objects.a
C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\ar.exe qc CMakeFiles\acados_ocp_solver_BILOOOO.dir/objects.a @CMakeFiles\acados_ocp_solver_BILOOOO.dir\objects1.rsp
C:\ProgramData\MATLAB\SupportPackages\R2022b\3P.instrset\mingw_w64.instrset\bin\gcc.exe -fPIC -std=c99  -O3 -DNDEBUG -shared -o acados_ocp_solver_BILOOOO.dll -Wl,--out-implib,acados_ocp_solver_BILOOOO.lib -Wl,--major-image-version,0,--minor-image-version,0 -Wl,--whole-archive CMakeFiles\acados_ocp_solver_BILOOOO.dir/objects.a -Wl,--no-whole-archive @CMakeFiles\acados_ocp_solver_BILOOOO.dir\linkLibs.rsp
