
% Scenario 2 cars going to target positions while avoiding each other 
%% test of native matlab interface
clear all
close all
clc

GENERATE_C_CODE = 0;

model_name = 'BILOOOO';

% check that env.sh has been run
env_run = getenv('ENV_RUN');
if (~strcmp(env_run, 'true'))
	error('env.sh has not been sourced! Before executing this example, run: source env.sh');
end


%% options
compile_interface = 'auto'; % true, false
codgen_model = 'true'; % true, false
% simulation
sim_method = 'irk'; % erk, irk, irk_gnsf
sim_sens_forw = 'false'; % true, false
sim_num_stages = 4;
sim_num_steps = 4;
% ocp
ocp_N = 10;
% nlp_solver = 'sqp_rti';
%nlp_solver_exact_hessian = 'false';
nlp_solver = 'sqp'; % sqp, sqp_rti
nlp_solver_exact_hessian = 'false';
regularize_method = 'project_reduc_hess'; % no_regularize, project,...
	% project_reduc_hess, mirror, convexify
%regularize_method = 'mirror';
%regularize_method = 'convexify';
nlp_solver_max_iter = 100;
qp_solver = 'partial_condensing_hpipm';
        % full_condensing_hpipm, partial_condensing_hpipm, full_condensing_qpoases
qp_solver_iter_max = 100;
qp_solver_cond_N = 5;
qp_solver_warm_start = 0;
qp_solver_cond_ric_alg = 0; % 0: dont factorize hessian in the condensing; 1: factorize
qp_solver_ric_alg = 0; % HPIPM specific
ocp_sim_method = 'erk'; % erk, irk, irk_gnsf
% ocp_sim_method = 'irk';
ocp_sim_method_num_stages = 4;
ocp_sim_method_num_steps = 1;
cost_type = 'linear_ls'; % linear_ls, ext_cost
% cost_type = 'ext_cost'; % linear_ls, ext_cost


%% create model entries
model = kinematic_single_track_model();

h = 0.1;
T = ocp_N*h; % horizon length time

% dims
nx = model.nx;
nu = model.nu;

ny = nu+nx; % number of outputs in lagrange term
ny_e = nx; % number of outputs in mayer term

ng = 0; % number of general linear constraints intermediate stages
ng_e = 0; % number of general linear constraints final stage
nbx = 0; % number of bounds on state x


linear_constraints = 1; % 1: encode control bounds as bounds (efficient)
    % 0: encode control bounds as external CasADi functions
if linear_constraints
	nbu = nu;
	nh = 0;
	nh_e = 0;
else
	nbu = 0;
	nh = nu;
	nh_e = 0;
end

% cost
% % linear least square cost: y^T * W * y, where y = Vx * x + Vu * u - y_ref
% Vu = zeros(ny, nu); for ii=1:nu Vu(ii,ii)=1.0; end % input-to-output matrix in lagrange term
% Vx = zeros(ny, nx); for ii=1:nx Vx(nu+ii,ii)=1.0; end % state-to-output matrix in lagrange term
% Vx_e = zeros(ny_e, nx); for ii=1:nx Vx_e(ii,ii)=1.0; end % state-to-output matrix in mayer term
% W = eye(ny); % weight matrix in lagrange term
% for ii=1:nu W(ii,ii)=1e-2; end
% for ii=nu+1:nu+nx/2 W(ii,ii)=5e3; end
% for ii=nu+nx/2+1:nu+nx W(ii,ii)=1e-2; end
% W_e = W(nu+1:nu+nx, nu+1:nu+nx); % weight matrix in mayer term
% yr = zeros(ny, 1); % output reference in lagrange term
% % yr_e = zeros(ny_e, 1); % output reference in mayer term
% yr_e = [500;0;0]
Vu = zeros(ny, nu); for ii=1:nu Vu(ii,ii)=1.0; end % input-to-output matrix in lagrange term
Vx = zeros(ny, nx); for ii=1:nx Vx(nu+ii,ii)=1.0; end % state-to-output matrix in lagrange term
Vx_e = zeros(ny_e, nx); for ii=1:nx Vx_e(ii,ii)=1.0; end % state-to-output matrix in mayer term
W = eye(ny); % weight matrix in lagrange term
% for ii=1:nu W(ii,ii)=1e-1; end
% for ii=nu+1:nu+nx/2 W(ii,ii)=1e-1; end
% for ii=nu+floor(nx/2)+1:nu+nx W(ii,ii)=1e1; end
W(1,1) = 10; W(2,2) = W(1,1); W(3,3) = 10; W(4,4) = 1; W(5,5)=W(4,4);
% W_e = W(nu+1:nu+nx, nu+1:nu+nx); % weight matrix in mayer term
W_e = eye(3)*1e-1;
W_e(1,1) = 1e2;
W_e(2,2)= 1e2;
W_e(3,3) = 1e2;
yr = zeros(ny, 1); % output reference in lagrange term
% yr_e = zeros(ny_e, 1); % output reference in mayer term
yr_e = [1;1;pi/4];

% constraints
x0 = [0; 0; pi/4];
%Jbx = zeros(nbx, nx); for ii=1:nbx Jbx(ii,ii)=1.0; end
%lbx = -4*ones(nbx, 1);
%ubx =  4*ones(nbx, 1);
Jbu = zeros(nbu, nu); for ii=1:nbu Jbu(ii,ii)=1.0; end
lbu = [0;-pi];
ubu = [50;+pi];



%% acados ocp model
ocp_model = acados_ocp_model();
ocp_model.set('name', model_name);
ocp_model.set('T', T);

% symbolics
ocp_model.set('sym_x', model.sym_x);
if isfield(model, 'sym_u')
	ocp_model.set('sym_u', model.sym_u);
end
if isfield(model, 'sym_xdot')
	ocp_model.set('sym_xdot', model.sym_xdot);
end

% cost
ocp_model.set('cost_type', cost_type);
ocp_model.set('cost_type_e', cost_type);
if (strcmp(cost_type, 'linear_ls'))
	ocp_model.set('cost_Vu', Vu);
	ocp_model.set('cost_Vx', Vx);
	ocp_model.set('cost_Vx_e', Vx_e);
	ocp_model.set('cost_W', W);
	ocp_model.set('cost_W_e', W_e);
	ocp_model.set('cost_y_ref', yr);
	ocp_model.set('cost_y_ref_e', yr_e);
elseif (strcmp(cost_type, 'ext_cost'))
	ocp_model.set('cost_expr_ext_cost', model.expr_ext_cost);
	ocp_model.set('cost_expr_ext_cost_e', model.expr_ext_cost_e);
end

% dynamics
if (strcmp(ocp_sim_method, 'erk'))
	ocp_model.set('dyn_type', 'explicit');
	ocp_model.set('dyn_expr_f', model.expr_f_expl);
else % irk
	ocp_model.set('dyn_type', 'implicit');
	ocp_model.set('dyn_expr_f', model.expr_f_impl);
end
% constraints
ocp_model.set('constr_x0', x0);
if (ng>0)
	ocp_model.set('constr_C', C);
	ocp_model.set('constr_D', D);
	ocp_model.set('constr_lg', lg);
	ocp_model.set('constr_ug', ug);
	ocp_model.set('constr_C_e', C_e);
	ocp_model.set('constr_lg_e', lg_e);
	ocp_model.set('constr_ug_e', ug_e);
elseif (nh>0)
	ocp_model.set('constr_expr_h', model.expr_h);
	ocp_model.set('constr_lh', lbu);
	ocp_model.set('constr_uh', ubu);
%	ocp_model.set('constr_expr_h_e', model.expr_h_e);
%	ocp_model.set('constr_lh_e', lh_e);
%	ocp_model.set('constr_uh_e', uh_e);
else
%	ocp_model.set('constr_Jbx', Jbx);
%	ocp_model.set('constr_lbx', lbx);
%	ocp_model.set('constr_ubx', ubx);
	ocp_model.set('constr_Jbu', Jbu);
	ocp_model.set('constr_lbu', lbu);
	ocp_model.set('constr_ubu', ubu);
end

ocp_model.model_struct



%% acados ocp opts
ocp_opts = acados_ocp_opts();
ocp_opts.set('compile_interface', compile_interface);
ocp_opts.set('codgen_model', codgen_model);
ocp_opts.set('param_scheme_N', ocp_N);
ocp_opts.set('nlp_solver', nlp_solver);
ocp_opts.set('nlp_solver_exact_hessian', nlp_solver_exact_hessian);
ocp_opts.set('regularize_method', regularize_method);
if (strcmp(nlp_solver, 'sqp'))
	ocp_opts.set('nlp_solver_max_iter', nlp_solver_max_iter);
end
ocp_opts.set('qp_solver', qp_solver);
if (strcmp(qp_solver, 'partial_condensing_hpipm'))
	ocp_opts.set('qp_solver_cond_N', qp_solver_cond_N);
	ocp_opts.set('qp_solver_cond_ric_alg', qp_solver_cond_ric_alg);
	ocp_opts.set('qp_solver_ric_alg', qp_solver_ric_alg);
	ocp_opts.set('qp_solver_warm_start', qp_solver_warm_start);
end
ocp_opts.set('qp_solver_iter_max', qp_solver_iter_max);
ocp_opts.set('sim_method', ocp_sim_method);
ocp_opts.set('sim_method_num_stages', ocp_sim_method_num_stages);
ocp_opts.set('sim_method_num_steps', ocp_sim_method_num_steps);

ocp_opts.opts_struct



%% acados ocp
% create ocp
ocp = acados_ocp(ocp_model, ocp_opts);

if GENERATE_C_CODE == 1
    ocp.generate_c_code()
end

%% acados sim model
sim_model = acados_sim_model();
% symbolics
sim_model.set('sym_x', model.sym_x);
if isfield(model, 'sym_u')
	sim_model.set('sym_u', model.sym_u);
end
if isfield(model, 'sym_xdot')
	sim_model.set('sym_xdot', model.sym_xdot);
end
% model
sim_model.set('T', T/ocp_N);
if (strcmp(sim_method, 'erk'))
	sim_model.set('dyn_type', 'explicit');
	sim_model.set('dyn_expr_f', model.expr_f_expl);
else % irk
	sim_model.set('dyn_type', 'implicit');
	sim_model.set('dyn_expr_f', model.expr_f_impl);
end

%sim_model.model_struct


%% acados sim opts
sim_opts = acados_sim_opts();
sim_opts.set('compile_interface', compile_interface);
sim_opts.set('codgen_model', codgen_model);
sim_opts.set('num_stages', sim_num_stages);
sim_opts.set('num_steps', sim_num_steps);
sim_opts.set('method', sim_method);
sim_opts.set('sens_forw', sim_sens_forw);

%sim_opts.opts_struct



%% acados sim
% create sim
sim = acados_sim(sim_model, sim_opts);


%% closed loop simulation
if 1
% N_sim = ocp_N;
N_sim = 10;
x_sim = zeros(nx, N_sim+1);
x_sim(:,1) = x0; % initial state
u_sim = zeros(nu, N_sim);

% set trajectory initialization
%x_traj_init = zeros(nx, ocp_N+1);
%for ii=1:ocp_N x_traj_init(:,ii) = [0; pi; 0; 0]; end
% x_traj_init = [linspace(0, 0, ocp_N+1); linspace(pi, 0, ocp_N+1); ...
%     linspace(0, 0, ocp_N+1); linspace(0, 0, ocp_N+1)];
% 
% u_traj_init = zeros(nu, ocp_N);
% pi_traj_init = zeros(nx, ocp_N);
% x_traj_init = repmat([0; 0; 0], 1, ocp_N+1);
x_traj_init=linspace(0,1,ocp_N+1);
% x_traj_init=[x_traj_init;zeros(2,ocp_N+1)];
x_traj_init=[x_traj_init;x_traj_init;(pi/4)*ones(1,ocp_N+1)];

u_traj_init = zeros(nu, ocp_N);



tic;

for ii= 1 : N_sim

	% set x0
% 	ocp.set('constr_x0', x_sim(:,ii));

	% set trajectory initialization (if not, set internally using previous solution)
	ocp.set('init_x', x_traj_init);
	ocp.set('init_u', u_traj_init);

	% use ocp.set to modify numerical data for a certain stage
	some_stages = 1:10:ocp_N-1;
	for i = some_stages
        if strcmp( ocp.model_struct.cost_type, 'linear_ls')
            ocp.set('cost_Vx', Vx, i);
        end
	end

	% solve OCP
	ocp.solve();

	if 1
		status = ocp.get('status');
		sqp_iter = ocp.get('sqp_iter');
		time_tot = ocp.get('time_tot');
		time_lin = ocp.get('time_lin');
		time_qp_sol = ocp.get('time_qp_sol');

		fprintf('\nstatus = %d, sqp_iter = %d, time_int = %f [ms] (time_lin = %f [ms], time_qp_sol = %f [ms])\n',...
            status, sqp_iter, time_tot*1e3, time_lin*1e3, time_qp_sol*1e3);
        if status~=0
            disp('acados ocp solver failed');
%             keyboard
        end
	end

	% get solution for initialization of next NLP
	x_traj = ocp.get('x');
	u_traj = ocp.get('u');

	% shift trajectory for initialization
% 	x_traj_init = [x_traj(:,2:end), x_traj_init(:,end)];
% 	u_traj_init = [u_traj(:,2:end), u_traj(:,end)];

x_traj_init = [x_traj_init(:,2:end), x_traj_init(:,end)];
u_traj_init = [u_traj_init(:,2:end), u_traj_init(:,end)];
% 	x_traj_init = [x_traj(:,2:end)];
% 	u_traj_init = [u_traj(:,2:end)];
	% get solution for sim
    % Check the robostness of this part of the code in the looping, some
    % improvements could be done. 
    if ii<= ocp_N
	u_sim(:,ii) = ocp.get('u', ii-1); %% check this line properlyy!!! Now it should be good
    else
        u_sim(:,ii) = 0;
    end

	% set initial state of sim
	sim.set('x', x_sim(:,ii));
	% set input in sim
	sim.set('u', u_sim(:,ii));

	% simulate state
	sim.solve();

	% get new state
	x_sim(:,ii+1) = sim.get('xn');

end

avg_time_solve = toc/N_sim
end
%%

%%
DO_PLOT = 1;
% figures
if DO_PLOT

    for ii=1:N_sim+1
        x_cur = x_sim(:,ii);
    % 	visualize;
    end

    figure;
    subplot(2,1,1);
    plot(0:N_sim, x_sim);
    xlim([0 N_sim]);
    legend('x', 'y', 'theta');
        ylabel('states'); xlabel('N')
    subplot(2,1,2);
    plot(0:N_sim-1, u_sim);
    xlim([0 N_sim]);
    legend('F');
            ylabel('control inputs'); xlabel('N')

    if is_octave()
        waitforbuttonpress;
    end
end